{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: g++ build active file",
            "command": "D:\\SDKs\\mingw64\\bin\\g++.exe",
            "args": [
                "-fdiagnostics-color=always",
                "-std=c++11",
                "-Wall",
                "-Wextra",
                "-pedantic",
                // "-O3",
                // "-fsanitize=address",
                // "-fsanitize=undefined",
                "-g",
                "${file}",
                "-o",
                "${fileDirname}\\${fileBasenameNoExtension}.exe"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "isDefault": true,
                "kind": "build",
                "detail": "compiler: D:\\SDKs\\mingw64\\bin\\g++.exe"
            }
        }
    ]
}